INLINE_RUNTIME_CHUNK=false

REDIRECT_URI=chrome://extensions//nggfohncammaimlngeneebhppelhfpdo
SPOTIFY_CLIENT_ID=68f4136733804885ad7b21f568e6da7d
SPOTIFY_CLIENT_SECRET=27c80c85200749db89aeb81c194c47d9
FRONTEND_URI=
PORT=